# redistest

redis/: pom.xml
redis/src/main/java/com/example/redis/dao/: App.java  RedisUtils.java  UserDao.java
redis/src/main/java/com/example/redis/entity/: Business.java  SchoolClass.java  Subject.java  User.java
redis/src/main/resources/: application.properties  applicationContext.xml
redis/src/test/java/: TestQ.java
redisMQredis/: pom.xml
redisMQredis/src/main/java/com/test/controller/: TestController.java
redisMQredis/src/main/java/com/test/redis/messagequeue/: ListenerMessage.java  SendMessage.java
redisMQredis/src/main/resources/: spring-mvc.xml
redisMQredis/src/main/webapp/WEB-INF/: index.jsp  web.xml
redismq/: pom.xml
redismq/src/main/java/com/test/controller/: TestController.java
redismq/src/main/java/com/test/entity/: Message.java
redismq/src/main/java/com/test/messagequeue/: ListenerMessage.java  SendMessage.java
redismq/src/main/resources/: applicationContext.xml  spring-mvc.xml
redismq/src/main/webapp/WEB-INF/: web.xml
